{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Note taker that adds, saves, and writes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
  
  
}
